\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Motivation}}
\headcommand {\slideentry {1}{2}{1}{2/2}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Properties of heliconics with pitch in optical range}}
\headcommand {\slideentry {1}{3}{1}{3/3}{Properties of heliconics with pitch in optical range}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{4}{Contents}}
\headcommand {\slideentry {1}{4}{1}{4/4}{Contents}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{5}{Numerical methods}}
\headcommand {\slideentry {1}{5}{1}{5/5}{Numerical methods}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {2}{Helionical band gap}{6}{Helionical band gap}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Analysis of $\mathbf {E}$ and $\mathbf {D}$ fields}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Analysis of $\mathbf {E}$ and $\mathbf {D}$ fields}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Opening of the BG with $\theta $}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Opening of the BG with $\theta $}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Transmittivity}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Transmittivity}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {3}{Eigenmodes of $\mathbf {E}$}{9}{Eigenmodes of $\mathbf {E}$}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Band gap edge modes}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Band gap edge modes}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Dependence of $E_z$ on $\lambda $}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Dependence of $E_z$ on $\lambda $}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Poynting vector}}
\headcommand {\slideentry {3}{3}{1}{11/12}{Poynting vector}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@sectionpages {9}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\sectionentry {4}{Conclusion}{13}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Conclusion}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Conclusion}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\def \inserttotalframenumber {12}}
