\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{3}{Experimental examples}{3}{0}{1}
\beamer@subsectionintoc {1}{4}{Contents}{4}{0}{1}
\beamer@sectionintoc {2}{Band gap shifting}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Analysis of $\mathbf {E}$ and $\mathbf {D}$ fields}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Opening of the BG with $\theta $}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Transmittivity}{8}{0}{2}
\beamer@sectionintoc {3}{Eigenmodes of $\mathbf {E}$}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Band gap edge modes}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Dependence of $E_z$ on $\lambda $}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Poynting vector}{12}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion \& Outlook}{14}{0}{4}
