\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Motivation}}
\headcommand {\slideentry {1}{2}{1}{2/2}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Experimental examples}}
\headcommand {\slideentry {1}{3}{1}{3/3}{Experimental examples}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{4}{Contents}}
\headcommand {\slideentry {1}{4}{1}{4/4}{Contents}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {2}{Band gap shifting}{5}{Band gap shifting}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Analysis of $\mathbf {E}$ and $\mathbf {D}$ fields}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Analysis of $\mathbf {E}$ and $\mathbf {D}$ fields}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Opening of the BG with $\theta $}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Opening of the BG with $\theta $}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Transmittivity}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Transmittivity}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {3}{Eigenmodes of $\mathbf {E}$}{8}{Eigenmodes of $\mathbf {E}$}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Band gap edge modes}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Band gap edge modes}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Dependence of $E_z$ on $\lambda $}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Dependence of $E_z$ on $\lambda $}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Poynting vector}}
\headcommand {\slideentry {3}{3}{1}{10/11}{Poynting vector}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\sectionentry {4}{Conclusion}{12}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Conclusion \& Outlook}}
\headcommand {\slideentry {4}{1}{1}{12/12}{Conclusion \& Outlook}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{2}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\gdef \insertmainframenumber {12}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@appendixpages {14}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{14}{Methods}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Methods}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{15}{Free energy approach to heliconics}}
\headcommand {\slideentry {4}{2}{1}{15/15}{Free energy approach to heliconics}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{16}{Analytical expressions for $\mathbf {E}$ inside heliconics}}
\headcommand {\slideentry {4}{3}{1}{16/16}{Analytical expressions for $\mathbf {E}$ inside heliconics}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {1}{4}{4}{17}{Winding of $\mathbf {P}_{xy}$ for different $\lambda /p$}}
\headcommand {\slideentry {4}{4}{1}{17/17}{Winding of $\mathbf {P}_{xy}$ for different $\lambda /p$}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {12}}
