\select@language {english}
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{3}{Properties of heliconics with pitch in optical range}{3}{0}{1}
\beamer@subsectionintoc {1}{4}{Contents}{4}{0}{1}
\beamer@subsectionintoc {1}{5}{Numerical methods}{5}{0}{1}
\beamer@sectionintoc {2}{Helionical band gap}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Analysis of $\mathbf {E}$ and $\mathbf {D}$ fields}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Opening of the BG with $\theta $}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Transmittivity}{8}{0}{2}
\beamer@sectionintoc {3}{Eigenmodes of $\mathbf {E}$}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Band gap edge modes}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Dependence of $E_z$ on $\lambda $}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Poynting vector}{11}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion}{13}{0}{4}
