\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Motivation}}
\headcommand {\slideentry {1}{2}{1}{2/2}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Experimental examples}}
\headcommand {\slideentry {1}{3}{1}{3/3}{Experimental examples}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{4}{Contents}}
\headcommand {\slideentry {1}{4}{1}{4/4}{Contents}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {2}{Band gap shifting}{5}{Band gap shifting}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Analysis of $\mathbf {E}$ and $\mathbf {D}$ fields}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Analysis of $\mathbf {E}$ and $\mathbf {D}$ fields}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Opening of the BG with $\theta $}}
\headcommand {\slideentry {2}{2}{1}{6/7}{Opening of the BG with $\theta $}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Transmittivity}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Transmittivity}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\sectionentry {3}{Eigenmodes of $\mathbf {E}$}{9}{Eigenmodes of $\mathbf {E}$}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Band gap edge modes}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Band gap edge modes}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Dependence of $E_z$ on $\lambda $}}
\headcommand {\slideentry {3}{2}{1}{10/11}{Dependence of $E_z$ on $\lambda $}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Poynting vector}}
\headcommand {\slideentry {3}{3}{1}{12/13}{Poynting vector}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\sectionentry {4}{Conclusion}{14}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Conclusion \& Outlook}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Conclusion \& Outlook}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\gdef \inserttotalframenumber {11}}
